<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuunda Africa Engineering Consulting</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    nav {
      background-color: #002244;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
    }
    nav a:hover {
      background-color: #004080;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      background-color: white;
      margin-top: 20px;
    }
    section h2 i {
      margin-right: 10px;
    }
    footer {
      text-align: center;
      background-color: #003366;
      color: white;
      padding: 20px;
      margin-top: 40px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 500px;
    }
    input, textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #003366;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
    button:hover {
      background-color: #004080;
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <div style="display: flex; justify-content: center; align-items: center; gap: 20px;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Square_and_Compasses.svg/120px-Square_and_Compasses.svg.png" alt="Square and Compasses" style="height: 60px;">
      <h1>KUUNDA AFRICA ENGINEERING CONSULTING</h1>
    </div>
    <p>Technical Consulting | Project Management | Construction Supervision</p>
  </header>

  <nav>
    <a href="#about">Company</a>
    <a href="#services">Business</a>
    <a href="#portfolio">Performance</a>
    <a href="#events">Events</a>
    <a href="#career">Career</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2><i class="fas fa-building"></i> About Our Company</h2>
    <p>Kuunda Africa Engineering Consulting is a specialized firm offering expert-level technical consulting services, full project management solutions, and comprehensive supervision for construction projects across Africa.</p>
  </section>

  <section id="services">
    <h2><i class="fas fa-cogs"></i> Our Services</h2>
    <ul>
      <li><strong>Technical Consulting:</strong> Feasibility studies, design reviews, and engineering assessments.</li>
      <li><strong>Project Management:</strong> Planning, scheduling, budgeting, and execution.</li>
      <li><strong>Supervision Services:</strong> Quality control, contractor coordination.</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2><i class="fas fa-chart-line"></i> Performance / Portfolio</h2>
    <p>Explore successfully completed projects that demonstrate our expertise.</p>
    <img src="https://via.placeholder.com/600x300?text=Portfolio+Project" alt="Portfolio example" style="width:100%;max-width:600px;margin-top:10px;">
  </section>

  <section id="events">
    <h2><i class="fas fa-calendar-alt"></i> Events</h2>
    <p>Recent and upcoming events including launches, seminars, and conferences.</p>
    <img src="https://via.placeholder.com/600x300?text=Event+Photo" alt="Events example" style="width:100%;max-width:600px;margin-top:10px;">
  </section>

  <section id="career">
    <h2><i class="fas fa-briefcase"></i> Career</h2>
    <p>We welcome passionate individuals. Send your CV to: <strong>careers@kuundaafrica.com</strong></p>
    <img src="https://via.placeholder.com/600x300?text=Career+Opportunity" alt="Career example" style="width:100%;max-width:600px;margin-top:10px;">
  </section>

  <section id="contact">
    <h2><i class="fas fa-envelope"></i> Contact Us</h2>
    <form action="https://formspree.io/f/xblyzbvl" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p style="margin-top:20px;"><strong>Email:</strong> info@kuundaafrica.com<br>
    <strong>Phone:</strong> +250 791 982 762<br>
    <strong>Location:</strong> Kigali, Rwanda</p>
  </section>

  <footer>
    <p>&copy; 2025 Kuunda Africa Engineering Consulting. All rights reserved.</p>
  </footer>
</body>
</html>
